IL2RA
TIGIT
CTLA4
TNFRSF4
TNFRSF18
LINC01943
FOXP3
BATF
PGAM1
CORO1A
TNFRSF1B
CMTM6
PIM2
CCND2
TXN
CFLAR
IL2RB
PIM3
SRM
SMAP2
FNBP1
HERPUD1
SOCS1
TAP1
SEC11C
PFN1
RBM3
PMAIP1
MTHFD2
PTPN7
HSPA8
FKBP1A
PSMA5
ARPC1B
MAF
DDX21
DESI1
PSMA1
EIF2S2
RANBP1
SERBP1
CD74
TXNDC17
IL32
NME1
TPM4
NAMPT
PARK7
NHP2
SLC1A5
AC016831.5
ARID5B
CDV3
SNRPD1
TNFRSF9
SLC7A5
VCP
LTB
C1QBP
TNFRSF25
CD2
RBM17
CYTOR
ODC1
PDCD5
CD7
PHB
YWHAB
YWHAQ
ARPC5L
RAP1A
EIF3J
ARID5A
MYO1G
ARHGDIA
G3BP1
TYMP
MIR155HG
PPIA
PIM1
PDAP1
UBE2N
NDUFAB1
ZNF706
SH2D2A
PRDM1
CALR
PRELID1
IL2RG
SLA
NDFIP1
ANP32B
HAX1
MIR1244-2
PRMT1
ATP5G1
TPM3
TIMM13
CYCS
ARF1
PPP1R18
PDIA6
STAT1
BOLA2B
JPT1
ENO1
PA2G4
CCT6A
RHOH
PPP1CA
ARF6
MRPL23
SSRP1
GARS
SNRPB
TMEM167A
PSMC3
HCLS1
MRPS12
PSMD8
RNPS1
RAC2
RPL22L1
DNPH1
FAS
MIF
LSM6
CALM3
SRSF7
RBPJ
NDUFB8
TOMM22
CDC37
P4HB
CYTIP
NCL
LRRFIP1
POLR2J
MRPL52
ANXA7
NOL7
TRAPPC1
CACYBP
SRSF3
SPPL2A
SNRPE
C19orf24
NFKBIA
PSME2P6
UBE2I
SARS
IL27RA
RPS2P7
STOML2
PRDX2
TNFAIP8
ATOX1
PSMB3
PSMB6
CISD3
LTA
COX5A
SFPQ
PPA1
LINC00513
SRSF9
PSMD14
NFKB2
RGS1
MDH2
RBM8A
CCL4
PPP1R11
ABCF1
EIF4G2
SDF4
TWF2
NOP10
SRSF2
RPS26
PHPT1
CSNK2B
PPP1CC
PTMAP5
ZBTB32
SDF2L1
GTF3C6
DUSP4
CBX3
TCEA1
NDUFS6
POLR2K
RAD23A
PSMB7
LSM2
BIRC3
HNRNPDL
MRPL12
ATP5B
SNRPG
IRF4
VDAC1
SSNA1
RELB
BUD31
NDUFB7
EID1
DDIT4
IMP4
HNRNPR
PSMD11
CYC1
ATP5EP2
PSMA2
AC246787.1
ARPP19
SUMO1
PSMA4
PSMB5
BTG2
SIAH2
HNRNPAB
ATP5G3
ACTR3
CAP1
LDHA
MRPL57
UQCRFS1
EIF4H
LCP1
HUWE1
PKM
SMS
TAPBP
CAPZA1
HNRNPA1P48
LYPLA1
GLRX5
HNRNPC
PSMB2
TNIP1
HNRNPM
BANF1
FYN
RPL7L1
ABRACL
EIF3A
NDUFA11
COX8A
ACP1
CREM
ZNF593
UBE2D2
TRAF4
SNHG3
C12orf57
LGALS3
C19orf70
HSPD1
SFT2D1
PSMC4
SSBP1
MRPL41
PFDN2
ELOC
AURKAIP1
PAK2
MRPL20
DBI
SNF8
HEBP2
CCT3
HSPA5
ASXL1
SUB1
PSAT1
SNRPC
MRPL54
BOLA3
TMEM147
TOMM40
PSMD4
CLTA
DDX39A
C20orf24
MANF
TMCO1
EWSR1
TMED9
BAX
PCBP1
DNAJA1
PSMC5
RNF145
RNH1
KPNB1
PHF5A
JTB
TNIP2
PMF1
NSA2
DNAJA2
SURF4
ATP1B3
NDUFS7
GBP2
DDX18
SHMT2
UBA2
CISH
NDUFA12
SLIRP
AC004448.1
ADRM1
RNF213
ANP32A
SNRNP70
NDUFS8
EIF3I
ETS1
AC058791.1
MT1X
SUPT4H1
STIP1
LSM4
PRDX1
SELENOT
MTDH
PPIB
TARS
CCDC167
EIF5B
PSMA3
NARS
SELENOF
NAA10
SLC38A1
C1orf43
SNHG15
SELENOS
YIF1A
MRPL47
ILF2
PSMD7
PSMB1
RPS19BP1
MRPL51
LMAN2
NDUFC2
ATP5C1
MRPS7
KDELR2
BUB3
MRPS15
NDUFAF8
SEM1
ACTB
MYDGF
MRPL14
SRA1
TERF2IP
PRPF38B
CD3E
POU2F2
TXNL4A
LSM7
PRPF40A
CBFB
DDX24
EIF4EBP1
HNRNPF
TIMM10
CKS2
HSD17B10
RAN
AL136380.1
PGK1
THOC7
RPSAP58
KARS
CSK
RRP7A
PSME2
CCT5
MRPL27
JAK1
PFDN4
H2AFY
SNRPB2
CCL3
GTF2A2
XRCC5
CNPY2
CCDC12
WDR1
NMT1
MAGOH
NDUFAF3
MCRIP1
PPM1G
STRAP
AIMP1
EIF1AX
NOP16
JUNB
YWHAZ
GNB2
HMGN1
PAPOLA
CAPZB
CHMP2A
UFD1
HSPA9
DCTPP1
TSPO
SF3B5
AK6
TUFM
RHOF
CELF2
LCK
SS18L2
FAM107B
HSPE1
AC099789.1
ATP5A1
ANP32E
GRK6
PRR13
NUTF2
ATP5J2
TALDO1
FRMD4B
RPIA
GSPT1
LAMTOR5
KIF5B
GNL3
FAM49B
COX17
GNG5
EEF1B2P3
SYNGR2
NAP1L4
APOBEC3G
ZFP36L1
ATP6V0B
ERH
SF3B6
PARP1
RPL7AP6
DDX46
SUMO2
SNRPD3
SMIM12
ENSA
TGFB1
COPE
RBM25
AC026403.1
EBNA1BP2
ANAPC11
TSR3
RSL1D1
MRPS18C
METAP2
SMC3
VASP
BCL2
FAM177A1
LSM5
C4orf48
TMBIM4
MRPL4
BCL2L1
AP2M1
PSMC1
SLC25A5
EIF3G
TMEM208
SLC25A3
CST7
CNBP
MRPS34
COX20
PSMA7
HNRNPD
PPP4C
HSP90B1
IDI1
UBE2L3
FAM96B
CMSS1
PSMB9
DYNLT1
PUF60
RBMX
WARS
PHB2
EEF1E1
LSM3
GNG2
RHOG
ACTG1
METTL26
STARD7
AP2S1
VDAC2
IER3
DAZAP1
PTPN6
RPS7P3
REXO2
GPATCH4
CD247
SET
COTL1
PSMB4
CLPP
RAB7A
WDR43
ISCU
RRP15
EMC7
RSL24D1
HSPB1
SRI
CCT2
CCT7
SSB
SELENOK
SNRPF
SNU13
AMD1
BSG
UQCRQ
PABPC4
CYLD
ANKRD11
YWHAE
NINJ1
GHITM
PFDN6
RAC1
MRPL3
APRT
NR1H2
NDUFA3
CLTB
TMEM126A
KRT10
BUD23
HNRNPA3
ABT1
ATP5F1
TUBA1C
PDCD2
DAD1
DPP7
C19orf53
LSP1
NAA20
TRAF1
CD82
THRAP3
SLC3A2
GALM
GADD45GIP1
CD164
LSM1
SNX10
SF1
OSTC
SRP72
ANKRD12
RCN2
AIP
UBALD2
RWDD1
AC005262.1
SNX9
CCDC124
RAB27A
RUNX3
CCT4
DYNLRB1
SPCS2
HMGN2
NDFIP2
RAB11FIP1
LY6E
DBNL
CBX6
SF3B2
RNASEH2C
AUP1
HTATIP2
MRPL36
DNAJC15
TIMM8B
REEP5
PRDX3
PSMD2
PPP1R14B
MCL1
NDUFB9
DAZAP2
ICOS
CISD2
H2AFZ
EMG1
PRRC2C
EMC10
FUS
WDR18
NOP56
TNF
LSM10
BATF3
PDIA3
SNRPA1
VDAC3
ZMAT2
AKR1A1
PDCD6
PCED1B-AS1
FIBP
RPS7P1
SH2D1A
RNF181
POLR2E
TIMM44
DUSP5
CD320
FUBP1
UGP2
SLC25A39
MRPS16
SPCS3
C9orf78
AC069213.3
NCOR1
SSSCA1
ARL6IP5
SRSF10
POLR2I
EIF6
NELFE
UQCC2
AC079140.2
E2F4
MRPL28
SYTL3
COX5B
TPR
ROMO1
CLEC2D
LCP2
IFRD2
NSD3
ARPC4
MRPS36
CDK4
ATP5J
SYNCRIP
LAMTOR1
SRSF4
FABP5
TUBB4B
SZRD1
DKC1
MRPL11
ITGB1BP1
ILF3
LMAN1
VBP1
TBCB
UBE2B
OPTN
ARID4B
DNAJB6
TM2D3
UPF2
MRTO4
PMVK
NDUFC1
VPS29
SSR2
NDUFA5
SNX17
PSMC6
TMA16
C8orf33
SRSF1
CEBPB
NCBP2
RALY
DYNLL1
RAB5C
LAMTOR2
RPL37AP1
SRP9
TRA2B
HNRNPA0
ARGLU1
TMEM230
CTSC
ANAPC16
ANXA11
SLBP
ENY2
SEPHS2
TMEM160
GLRX3
TOP1
IKZF1
BLOC1S2
XRN2
UBE2F
ADAR
GZMB
PRELID3B
MIR4435-2HG
PSMB8
COA4
MRPL32
NDUFB3
AC090114.1
SQOR
OSTF1
BRK1
MZT2A
ATP5H
NECAP2
PSMD13
AL355309.1
RNF7
LIMD2
NDUFA2
SEC61B
SAMSN1
XRCC6
TFRC
PIN1
APOL6
TRAPPC2L
SSR1
SIVA1
CDK2AP2
RNF126
CLIC1
FKBP8
COX14
SRRM2
BAZ1A
NXT1
TSC22D4
SSR3
ZNRD1
NFKB1
RPLP0P2
PYURF
ORMDL1
IARS
PSMC2
SLTM
MEAF6
CD48
TMEM70
STAT3
MAPK1IP1L
NDUFS5
PWP1
ID2
FLOT1
MGAT2
POLE4
DUSP2
ATF4
SDHC
RER1
CTDNEP1
SPCS1
NOC2L
RBM39
MRPS21
RASSF5
UBE2L6
SRRM1
AP2B1
RAB10
PRDX5
XBP1
CDC123
ANAPC5
AP005202.1
EXOSC1
PRDX4
MED10
SH3KBP1
DPM2
EIF4E
ZC3H15
AC115223.1
CD70
C14orf166
PCBP2
TMBIM6
CLNS1A
MRPL21
MINOS1
LAGE3
GRPEL1
ITPA
NDUFA13
ARPC5
YWHAH
CWC15
IMP3
UQCRC2
SOD1
SFXN1
YRDC
KXD1
TSTA3
TPI1
RILPL2
GLRX
TMEM173
MRPL13
NOLC1
TRAM1
RPL12P47
LLPH
DHX36
NDUFB2
ZNHIT1
NDUFAF2
SRP19
MAPRE1
NPM3
YARS
RGS10
EMC6
SMCHD1
SNRNP27
LSM14A
AC096919.1
EIF3F
GDI2
U2SURP
COPS9
CD47
MLLT6
MRPL33
MYCBP2
TTC1
CLDND1
RHOA
TUBB
RORA
TIMM17A
AC004057.1
SEC61G
HNRNPK
NUDC
GRB2
MAF1
MRPL18
MIEN1
MTCO1P12
PET100
MDH1
NDUFA6
FAM207A
GNAI2
DANCR
NDUFV1
PPAN
LYRM4
DR1
APH1A
FOXN3
CHCHD10
FRG1
C4orf32
FIS1
SMARCB1
SLAMF1
AC064799.1
COX7A2L
FBXW5
DNPEP
HCST
TFAM
POLD2
CCT8
Z74021.1
MRPL34
LINC00116
GTPBP4
COX6A1
TXNRD1
PUM3
TSSC4
VAPA
VMP1
CD53
EIF1AY
MBNL1
NIFK
PPP1R2
UFM1
RAD21
UBXN4
TLN1
FLNA
NSRP1
NFE2L2
C9orf16
AAK1
ARPC2
LUC7L3
TBCA
TRMT112
ALDOA
RTCB
ERO1A
BST2
EEF1DP1
AL513365.1
WDR74
TOMM20
CCDC85B
TRAPPC3
EXOSC8
POP7
SRPK1
PTGES3
ACTR2
BCAS2
LITAF
NOP58
TMEM14B
RTF1
WDR46
ST13
LRPAP1
TRIR
MSN
MGAT1
PHLDA1
FXYD5
SCAND1
CRELD2
ACTN4
RPN2
CISD1
ITK
HSP90AA1
SRSF11
MRPL22
IFNG
SOCS3
CHORDC1
ZNF207
PAIP2
COMMD7
PSMD1
PPP2CA
MYC
PEBP1
TANK
MLEC
NCOA3
ETF1
WBP11
RHEB
MFNG
KHDRBS1
C11orf58
RAP1B
MRPS6
TDG
PSMF1
GNB1
MED4
C8orf59
NIPA2
PDCD10
SNHG16
CSDE1
RASGRP1
SEPT1
AHSA1
MOB1A
SRPRB
TNFAIP3
IER3IP1
HLA-F
USP15
KIF2A
SAP18
POLR2H
SHKBP1
TCP1
AC068137.1
NDUFB6
CENPX
CMPK1
URI1
UBE2A
BRIX1
YDJC
FAAP20
AC144530.1
EIF2S1
RTFDC1
NUDT5
NOB1
VPS28
HSBP1
NDUFS3
WNK1
RSRC2
RNF19A
PRNP
HDAC7
CCND3
PAICS
PCSK7
FBL
NDUFB11
RPA3
BCL7C
AP003385.3
STK17B
ZPR1
SPG21
TMEM165
PRKCH
MRPL55
TAF9
CAPNS1
BNIP2
FDX1
TMEM258
ADIPOR1
TRAC
DDT
GABARAPL2
MRPL50
HAPLN3
AC004687.1
NONO
DDX1
HDDC2
HIGD1A
WASF2
MLF2
MTPN
USP16
SCP2
GATA3
MARS
GABPB1
ATP6V1E1
SF3B1
PTPN2
TRABD
NDUFB10
PPP1R12A
NDUFB4
ORMDL2
ATRAID
SUMO3
NDUFA9
PABPN1
AL355032.1
UBXN1
MRPL1
ATP5D
ABCE1
DNAJC7
HSP90AB1
PSMD3
MTCH2
METTL5
SEC11A
DARS
BCAP31
UFC1
CD2BP2
GK
FMNL1
RAD23B
AC009220.1
LINC-PINT
TMEM9B
METTL9
BLOC1S4
BTF3L4
CHCHD2
CCZ1
MESD
JOSD2
AK2
TPRKB
FKBP4
UQCRH
DCUN1D5
IRF1
GNAS
AC079250.1
EED
SH3GLB1
KMT2E
POLR1D
CYTH1
COX6C
MZT2B
EMC4
EIF4B
STUB1
EIF4A3
PSMG2
CDK6
GBP1
TMEM50A
MAX
G3BP2
BRMS1
UBE2Z
RAB1A
FKBP2
NT5C
BLOC1S1
HLA-A
ACADVL
SMIM26
RPL15P3
HPRT1
SREK1IP1
TUBA4A
POMP
PSENEN
FDPS
GMFG
NUDCD2
PRPF31
SKAP1
DERL1
SPOCK2
SQSTM1
POLR2J3
EIF3B
UBE2V2
IER5
AC011495.1
RPL7AP50
LAG3
BCL7B
BDP1
GLUD1
VKORC1
LARS
IMPDH2
CCNI
RBX1
WIPF1
GTF3A
RDX
PSMA3-AS1
MAT2A
ARL4C
DENR
TMEM183A
RPS6KB2
PSMD6
HNRNPU
TMED2
MDFIC
HLA-E
AC008038.1
SRSF6
BZW1
RPL37P23
TMUB1
VTI1B
MRPL9
UQCRC1
RFC1
HIKESHI
SNX6
TIMM17B
MYH9
HIF1A
CALCOCO2
OCIAD2
COPZ1
RBM23
TKT
BAG1
RRS1
SNRPA
OLA1
CCDC59
FARSA
ELAVL1
CAPZA2
POLR2L
C16orf87
ZBTB8OS
IFI27L2
STK24
ATP6V0E1
MRPL42
FURIN
BRD7
NEDD8
FDFT1
H2AFV
ECHDC1
MFSD10
BABAM1
TSTD1
FGFR1OP2
ATP1A1
FERMT3
APEX1
IFI35
PIH1D1
CHD4
DUT
SCAMP3
TRADD
PPHLN1
ATG101
C19orf60
NACAP1
TNFRSF14
EFHD2
RBBP4
AC078814.1
OTUB1
NDUFV2P1
MRPS23
EDF1
RAB8A
CD69
GBP5
KTN1
HLA-DRB1
MED28
MRPS35
TMEM248
ECH1
TRAF3
FKBP11
ITGAL
MAPKAPK3
CEBPZ
JAGN1
ORAI1
TSG101
AC113935.1
DDHD1
DNAJC19
PGLS
LARP1
MKKS
CBWD1
PRPF4B
LPXN
SEPT2
CALM1
TSEN15
MAD2L2
EIF5A
POLR2C
BRD2
RPS15AP17
MRPS33
AC016739.1
LRRC59
ACTR1B
PFDN1
PYCR1
TRAPPC4
PNN
EIF5AL1
DNAJB9
PSME1
CIB1
HDGF
MRPL17
CHD1
COX6B1
UBE2J2
USP14
LSM8
DEK
CORO1B
NDUFS2
HIST1H4C
SUPT16H
AL033519.2
PTBP1
AC017002.3
SPAG7
LMNA
NAXE
ASNA1
ARPC3
MRPS26
EPRS
AC114760.2
PAXX
DDA1
ZC3H8
TFDP1
PNO1
MPHOSPH6
ATG12
MPLKIP
CARHSP1
CAST
MTHFD1L
SMIM15
AL022718.1
MRPS10
ALG5
DPY30
CCM2
CD3D
SNW1
RFTN1
SELENOH
HSPH1
ELOB
RPA2
SLC35B1
MRPL15
MAP2K3
SLC25A11
RBBP6
FAM104A
IKZF3
NSFL1C
MAGOHB
TXN2
MRPL24
CHCHD1
FAM50A
SSU72
C7orf50
RPL41P2
CHCHD5
ARF3
RTN4
MIER1
NDUFB1
ARL2
DAP3
RALBP1
PPM1K
EIF4E2
AC019205.3
ROCK1
CMC2
UBB
EIF2A
UQCR10
TMED10
MMADHC
TIAL1
YTHDF2
CHTOP
COPS6
SAR1A
UBE2K
PARL
DOK2
POP4
ABCF2
CAMTA1
ZCRB1
STAT5A
MRPL19
GUK1
VSIR
SRSF8
MTATP6P1
CCL20
EI24
MIIP
UXS1
PPP2R1A
UBE2G2
GNAI3
GLS
LYPLA2
COMT
C7orf73
RPS27L
STX11
SCAF11
STAG2
CCNC
TAOK3
FAM133B
GPI
RPF1
HDAC1
TMEM179B
VPS35
COA6
C6orf62
TMEM126B
GBP4
ELP5
RGCC
DDB2
MLX
EAPP
POLDIP2
DERL2
ATP6AP2
HM13
IQGAP1
SP100
RPF2
DPM1
DNAJC2
ZFAND5
FAM3C
RNMT
POLR2G
AP3D1
AC127070.1
RAB18
TMEM33
SMIM30
NDUFAF4
C1orf122
RPS28P7
C1D
YBX1
EEF1B2P6
GTF2H5
RGS16
UBE2D3
GID8
IDH3B
PYCR2
CMTM3
CD59
APOBEC3C
MZT1
MITD1
NUP62
ITGB2
PCMT1
MRPL43
USMG5
SAR1B
HNRNPA2B1
TAP2
C14orf2
RNF5
GSTP1
VTRNA1-3
RPL12P4
ATXN2L
NUDT21
ESF1
CSNK2A1
PITPNB
ANXA2
RPS20P14
H1FX
PSMG3
HNRNPA1
MAP2K2
AL080243.2
DNAJB11
SSR4
FAM162A
VPS4A
TMX1
ANKLE2
CAPRIN1
ETFA
MRPS5
MRPS18B
SCAMP2
EIF2S3
PLEKHJ1
NFKBIB
EPC1
JUND
ERCC1
DDX27
GRAMD1A
KPNA2
ITSN2
MAP2K1
SF3B4
MEA1
CCDC71L
STAU1
PTMS
KMT2A
KDSR
SATB1
EMB
SMARCA4
GAR1
CARS
PSMD12
RPL23AP65
PITHD1
DCXR
SERP1
CEBPG
SLC38A2
SUCLG1
TRIAP1
AGO2
CELF1
COX7B
ZC3H13
GPAA1
DAXX
CAMTA2
ARPC1A
DCAF13
UROS
PRKCQ-AS1
DUSP23
DDX3X
SMARCE1
NDUFA4
MRPL16
ZC3H12A
AC133134.1
TADA3
RBM42
ZRANB2
FAM173A
DYNC1I2
BCCIP
ITGB7
RPL26L1
PPP1R7
BECN1
TROVE2
STT3B
CNOT7
SBNO1
CRIPT
ACO2
REL
RPL10P6
RPL4P4
TGS1
CFL1
PHF11
REXO4
PTPN1
AC116533.1
WAS
DHX15
BX679664.3
MED30
COA3
CNOT9
AL161787.1
CCL4L2
MAFG
CYB5A
SLC39A1
CD226
FAM129A
SLC43A3
FBXO7
BRI3
TEX30
YME1L1
FAM32A
NDUFA1
NASP
ATXN1
RPS6KA5
NDUFB5
DDX54
CDC42
GPATCH8
MVP
RABGGTB
URM1
ZBED2
AC018868.1
COPS3
ALG3
HMOX2
MAP4
TXNDC9
MRPL37
RPL9P9
EGLN2
UBE3A
ERG28
BOP1
CCSER2
COPRS
PSME3
IDS
SUMF2
YY1
APOL2
SPOUT1
PRKDC
PPT1
MAT2B
TMSB10
TIPRL
GTF2E2
CRLS1
ALKBH5
LYST
COPB1
EBP
CAB39
PNRC2
MRPL40
TUBA1B
COMMD3
CDK11B
HNRNPLL
RPS20P2
ZDHHC12
TAB2
PQBP1
PDIA4
PRPF38A
AC024293.1
TNFSF14
POLR3K
ELOVL5
FUNDC2
ABI1
LBR
UTP11
RAB6A
THOC6
NAA15
TSN
GFER
UBQLN1
RNF167
MFF
DPH3
SNRNP200
AP1S2
KLF13
RPAIN
C12orf10
POLE3
NUS1
TMEM243
RPS3AP6
TACC1
AL390719.1
PDCL3
TM9SF3
RASAL3
AATF
ATRX
ASNSD1
AL590867.2
EMD
EEF1A1
FAM204A
UCP2
TM9SF2
GPR108
NDUFA8
RABL6
UBE2E3
PRKAG1
RBM26
FLT3LG
CPSF6
MCTS1
DIMT1
TUSC2
CSNK1A1
ATP5I
RAB11B
ATP5G2
ASCC2
MTERF4
HMGA1
CALM2
DNM2
SCNM1
ZC3H12D
ARMC10
SMARCA5
ELOF1
GSDMD
DNAJC9
SERINC3
EIF4G1
RPS19P7
PLK3
NIP7
CLIP1
CIRBP
RNF10
DDOST
PPP4R2
RPL35P5
TINF2
KDM6B
PRPF19
GRWD1
RRP1
PRPF6
SLC7A1
HSF1
NME3
ILK
ME2
ZNHIT3
SLC9A3R1
ARHGAP30
HDAC2
RPL26P6
HARS
DCTN3
HNRNPUL1
FUOM
OIP5-AS1
B4GALT3
UBE2S
COX7A2
SERPINB9
ARIH2
RPS23P8
ATAD3B
ADAM19
CTSB
PPP2R3C
MALSU1
NANS
USP12
RPL35P2
EDEM1
ETFB
VMA21
SDHD
RHBDD2
SLC25A33
RAB8B
DHPS
NUDT1
TBRG1
RIOK1
RNF34
SMIM4
NUCB1
GRSF1
ARAF
TMPO
HOPX
IRF2
TOX4
GOLGA4
TAF10
NEMF
OGFR
CREB1
RNF115
PDCD11
CCDC25
ANKRD39
MARK3
VPS4B
NUP50
CD6
DIAPH1
CD58
OTUD5
PLEKHO1
IVNS1ABP
TMEM259
ASB2
AL669983.1
STXBP2
FAM58A
TAF12
SF3A2
SAMHD1
LARP7
CHCHD7
FAM136A
RPS13P2
PPP4R3A
C17orf62
SRPRA
HMGB1
RPL7P9
PHF20L1
FAM120A
TMOD3
TAF11
MARCH6
BAZ1B
RCSD1
PTGES2
TMED3
RSU1
SECISBP2
TYW3
CYB5B
RPS19P3
THOC2
AL122020.1
NUBP1
TRMT10C
NETO2
CDC73
TGOLN2
PPDPF
ERP44
PTPRE
SPTY2D1
C20orf27
STAT6
ATG3
B3GAT3
DNMT1
SSBP4
TWISTNB
CSNK1D
USF2
GADD45A
NCLN
RPL23AP42
HLA-B
NUDT4
ZFR
M6PR
PFKP
UTP18
NRBP1
CNIH4
NFAT5
TIMM9
ALG13
DNAJC21
MRPS14
UBE2M
C12orf49
BTG3
COMMD1
MCRIP2
CNDP2
ZYX
ELOBP2
KRR1
PHYKPL
ECHS1
MAP7D3
ZBTB7A
CCDC88C
MPDU1
ZCCHC10
AKIRIN1
MAPK6
GGA1
ISOC2
RNF187
UQCC3
ATP5L2
ETV6
KCNAB2
SNRNP40
GNL2
RAB22A
NABP2
DNAJC3
TCOF1
NPM1
PTS
ENOPH1
RPS10P3
GZMH
NFE2L1
DPH2
NFE2L3
XPOT
LRP10
LONP1
TMED5
PGP
KATNBL1
SKP1
CMC1
VPS51
SLC52A2
RPL10P16
CYB5R3
HOXB2
AC136632.1
FAM103A1
SDHB
POLR1C
INSIG1
AKR1B1
VPS36
SURF2
GGCT
SUGT1
AP001024.1
HSPBP1
BHLHE40
BCLAF1
SMAD2
GNPDA1
TRMT6
IL23A
RPSA
DCTN6
PHF14
MCRS1
PIGX
R3HDM4
WDR82
CCDC90B
ITGB1
RAB21
ATIC
GORASP2
SMAP1
CNOT2
HIC1
KCMF1
TUBE1
DDB1
ZNF511
MRPS11
DUS1L
ADPGK
TLK1
INTS6
GART
STX10
OTULIN
DHX9
MOB4
MPG
SULF2
ERLEC1
ATF6B
PTTG1
ITM2C
LUC7L2
DGCR6L
RCAN3
DDX5
OR11G2
SREK1
SDHAF2
COMMD5
SDHA
COX19
UQCR11
AAMP
PNKP
USE1
NSD1
SLC25A26
SUPT5H
THAP11
API5
AARS
CCAR1
NUBP2
VPS25
MRPL58
TRMT1
ZDHHC16
MAPKAPK5
ICAM1
YIPF4
SMIM19
RPL23AP43
IFRD1
HMCES
MGEA5
FKBP3
PAK1IP1
PPP2R2A
HDAC3
AL031727.1
NTMT1
MOB3A
PPM1M
SIKE1
ZCCHC9
DDX49
HRAS
BRD4
RPN1
SF3A3
EXOSC5
DHX30
DCTD
PHAX
SIGIRR
CYB5R4
CMTM7
CAND1
SRP14
AL365357.1
FASTK
ERICH1
AC068724.1
ACIN1
NSMCE4A
ATP6V1B2
SLC30A7
TXNDC12
TBPL1
RBBP7
SNRPD2
EIF2AK1
DTD1
TMED4
C5orf24
HLA-DPA1
DCAF7
BCL3
LBH
OSBPL8
SEMA4D
FAM96A
CLINT1
NGDN
TSR2
HMGCS1
YWHAG
EXOC2
TMEM14C
REST
PPA2
CCDC47
RTCA
SNORD104
RPL7P6
MAST4
COQ10B
TES
PAIP1
MTF2
PPP1R8
TIMM50
TLNRD1
EML2
RUVBL1
RABIF
DCK
TSFM
GPBP1L1
C19orf48
IL4I1
SEC13
SEC61A1
EXOSC3
SMIM7
DCPS
PDE4B
ASH1L
SIRT7
MRPS25
TAF15
FBXL15
PLEKHA3
PARP14
ESRRA
IL4R
SRP68
UHMK1
SNX5
ATP2A2
NCOA2
TSPYL1
PLEKHB2
UBE2Q1
TERF1
CCDC88B
NUP58
PBRM1
TRAP1
RPS15AP1
HYOU1
TMEM170A
RRP9
IDH3A
MAPK1
CBR1
THYN1
UBE2D1
SKIV2L2
CLUHP3
ATG5
ANAPC15
NOL10
LETM1
PMPCB
WDR45
ARHGEF2
SDAD1
FOSL2
UPF3A
ACOT9
ADSS
NFKBIZ
TOR1A
KNOP1
NKG7
AFG3L2
NRDC
SNAPIN
TMEM141
ATP6V0D1
NELFCD
ARID1A
RAF1
DMAC1
MCUR1
CDKN2AIPNL
U2AF2
WDR45B
CHMP1A
RNASEH2B
NRAS
UBQLN2
ELOA
RFXANK
TCERG1
TARDBP
CD28
HINT2
ISCA1
ISCA2
NUDT22
NCBP2-AS2
NORAD
RIC8A
RPS6KA1
COPS5
RPLP0
XCL2
AC068631.3
DTYMK
NFATC2
SAE1
ACAA2
WAPL
SMARCC1
DLD
PDXK
CD96
GPR137
NAE1
PDHA1
COQ4
PLPBP
ANXA6
SPN
GLTP
TBC1D10C
JAK3
C1orf52
EXOSC4
ZNF292
NRBF2
OAZ2
RPL24P8
APOPT1
ZDHHC6
TRIM27
MRPS2
IDH3G
DUSP11
SF3B3
TBL1XR1
CLTC
BAG6
IRF2BP2
OAZ1
DNAJA3
COMMD2
USP1
GOLPH3
PDCD6IP
SDC4
CERS2
KPNA3
ADK
RARS
POLR2B
NFATC2IP
PSMG4
HTATSF1
AC034236.1
THAP1
BID
RPL13AP25
STAT5B
TNRC6A
PRKCA
WBP4
EPS15
ZNF146
FNBP4
PEF1
CWC25
RPL37P6
ANKRD28
REEP3
RPS27AP16
NDUFA10
MB21D1
INTS11
BZW2
C22orf39
SEC63
COPS8
CYFIP2
SYAP1
RNF139
SAP30BP
POLR3E
DNAAF2
LTV1
RC3H1
GPS1
AC010468.1
P2RX4
DDRGK1
USB1
TRIM28
FIP1L1
NOL11
SENP6
CTBP1
RNF6
COMMD8
CHRAC1
ITGA4
BAK1
SMG1
GMPPB
POP5
MED8
PTGER2
CTNNBL1
ARHGAP25
DDX50
TPGS2
CD40LG
STK10
LIMA1
SHARPIN
RUVBL2
MYO9B
AC098614.1
GOSR2
MAP3K8
GOPC
ETNK1
BAZ2A
CHD3
HTRA2
MARCH7
TTC14
ZNF655
TFG
RBM38
GDI1
SIT1
INTS10
CDC40
WDR61
PANK2
CHST11
PTRH1
ADH5
ECI1
GAPDH
RPP30
ST8SIA4
ZNF131
ZAP70
ANAPC13
DEGS1
RAB1B
ACLY
RASA2
TMF1
IST1
BLOC1S6
RBM22
FPGS
DOHH
ADD1
UBTF
RPL3P4
APMAP
GPN1
PPP4R3B
HECTD1
RANGRF
ARL14EP
SNAP23
MAZ
ATAD3A
RNASEH1
RPL6
TMX2
PDCD7
TNPO1
SPOP
ATP6V0A2
SCFD1
THAP7
CDC5L
SRP54
PDS5A
ATF1
COA1
CIAO1
RAB4A
HDDC3
TMEM205
DMAP1
JAKMIP1
SLC35A4
CYB561D2
MYL6
TP53
PPTC7
DDX56
RPUSD3
CTCF
IFT20
SENP5
HMGXB4
MPHOSPH10
ISG20L2
C19orf12
CSF1
WIPI2
SLC39A8
TRPM7
UNC50
KCNN4
EIF4A1
TMEM2
SLC30A5
PBDC1
CBX1
SELL
WDR33
TIMM23
STAT4
FAM60A
C15orf40
MPC1
GTF2B
EXOSC6
POLR2A
TOMM5
PPIF
VOPP1
OSGEP
ISY1
SRRT
EZH2
MACF1
EFCAB14
NOP14
SOCS2
CLPTM1
STK25
PRDM2
ARL8B
SLC16A3
DENND2D
CHCHD3
AC007969.1
DOCK8
SMIM10L1
TSR1
METTL23
PPID
PREB
NUTM2B-AS1
FYTTD1
PRPF8
OGT
SLC39A3
PPP2R5A
SCYL1
AC010343.1
DEXI
CFAP97
ARL6IP6
ACTL6A
MED19
MT-CO1
KDM2A
AC004453.1
MED31
AKT2
MID1IP1
EXOSC7
PPIH
LYRM1
RPL12P1
ACTR1A
HLA-C
PRRC2A
RPL38P4
PCBD1
SEH1L
UCHL3
ARL1
ZNF622
LYRM2
RYBP
SRPK2
SAMD9L
PDLIM2
ZC3H7A
TBL3
DFFA
TMEM109
RPL10P9
MAP3K11
IPO7
SLC39A6
UTP4
GTF2F2
TIFA
INPP4B
CCDC69
PEA15
ELK3
SVBP
AC004890.1
PES1
PABPC1
KEAP1
ABHD17A
G6PD
MAP2K7
KPNA6
XPO1
RPS18P9
KCNK6
LAP3
CDS2
MRPS18A
MFSD14B
SLC2A3
MCMBP
MED11
RPL18AP3
KIAA1143
FBXO18
SDF2
SUZ12
SEPT11
IWS1
C12orf45
DRG1
PTMAP2
IPO5
SNRNP35
CDCA4
APPL1
NR2C2AP
AAED1
EGR2
GMFB
LASP1
CXCR3
ATL3
SEC23A
LRPPRC
CHID1
SNX4
SLC38A5
PPP1R15B
RAP2C
IRAK1
MRPL44
NCKAP1L
CYP20A1
CUL1
PPP1R35
ATP13A3
MTMR14
SNAPC5
ASCC3
SNAP47
MIF4GD
CAPN1
PURA
PPP3CB
FLAD1
ERAP2
PUS1
FBXW2
CTDSP1
CHD2
PAFAH1B3
ITFG1
RWDD4
AL136454.1
ERI3
TATDN1
RIF1
KDELR1
PVT1
SYNRG
QARS
ANKRD44
FBRS
PIGT
PEX2
QTRT1
RPS21P4
TOR1AIP2
AC073861.1
AL079342.1
AL050331.1
SMC1A
RBMXL1
PCK2
MFHAS1
PSMG1
PRKRA
PMS2P1
SH3BP1
RRP1B
GCH1
CUEDC2
EMC8
RANBP2
PTGER4
GLIPR2
DCAF11
YIPF5
EHMT1
MT1E
USP10
PKN1
ZNF330
PELI1
EHD4
MTX2
PTPRA
UBE2J1
RFK
C10orf128
IMPDH1
PRKCB
MT-ND5
NIT2
PELO
TSPAN17
USP48
DGKZ
DNMT3A
PLGRKT
IL15RA
TBX21
IMPA1
BMS1
SPEN
DEF8
BIRC6
TRUB2
CDK12
DMAC2
PICALM
AHCYL1
UBE2R2
ZNF32
BCKDK
TEX264
DOCK2
PEPD
XCL1
RBM7
TMEM120B
TMEM11
NDUFS4
HDHD5
C15orf61
GIPC1
DYNLL2
USP7
GEMIN7
ALYREF
CHMP6
RHOT2
YKT6
TAF3
TMEM87A
PTDSS1
PRKAR2A
PPM1A
BPTF
PDPK1
DDX52
HGS
MBD4
COPA
HADHB
RPL7P1
CBX7
MGRN1
RPL22
CCDC86
EIF2B1
H3F3A
TMEM30A
IMMT
MRPS9
ATP6V1D
ZNFX1
FTSJ3
PRCC
HSPA1A
SND1
SREBF2
ORMDL3
LONP2
HPS1
ACBD6
U2AF1L4
RETREG2
SNHG1
LCMT1
DECR1
LARP4
STARD3NL
GRHPR
SLC16A1-AS1
DNM1L
RNF220
EEF2
ATP5E
NAGK
NUP98
RDH14
PITRM1
MAPKAPK2
PRKAR1B
BCAP29
KPNA4
MRPL48
KDM5A
ATG4B
C1orf174
TPRA1
CS
TOB2
FCF1
EEF1AKMT2
JARID2
ISOC1
PPP2R5E
TRIP12
TPGS1
IARS2
ICE1
CRLF3
BYSL
BRD9
TMEM106C
PNPT1
RPL12P50
CD27
EIF4EBP2
GTF2F1
RPL12P6
CINP
NTAN1
APOL3
LRRC8C
CWC27
CYTH2
GNPAT
CUL3
RBMX2
CNOT11
RDH11
PHF23
AP1M1
UBN1
ABHD3
SDHAF3
SLC35C2
MRPL35
PUM1
ZC3H18
S1PR1
VDR
MRPL46
CBX5
UCHL5
TMEM138
PDHB
USP22
HK1
SNRNP25
ICAM2
ELOVL1
PTRHD1
C16orf91
KHSRP
RNF138
GNA13
SLC25A38
DESI2
NGLY1
ARFRP1
ACAT2
UBAP2L
NIPSNAP2
DUSP16
BFAR
MAPKAP1
CFAP20
HAUS1
C21orf59
SMIM20
AGFG1
PTCD3
AC073621.1
EEF1B2
PRKCSH
SMU1
RANBP3
TBRG4
PRR14
FAM89B
DPP3
POLR3H
GOT2
FXN
YEATS4
HCCS
VPS72
ARFGAP2
PCYT1A
CSNK1G3
FLII
MT-TT
CD4
CDIPT
ZNF106
COX11
SUDS3
PHACTR2
DIS3
RBM28
C1orf131
PLAGL2
CRK
EIF2B4
AC004556.1
NSMCE2
USP36
PRPSAP2
RECQL
CCDC91
CRTC3
ANKRD40
VPS13C
MSC
ELP2
PFKL
GOSR1
SMIM29
NABP1
DBF4
ANKRD10
RBM18
RNU7-49P
ELK4
SEC23B
SMARCA2
PRR34-AS1
DDX41
CAMK2D
TMEM106B
LARP1B
ZNRF1
RPP38
CKS1B
MRPS30
PTEN
RNF4
DCP1A
NSL1
RANGAP1
ST3GAL1
NADK
AGPAT5
ARFIP2
RAP1GDS1
RBM15B
SETX
PSMD5-AS1
TPD52L2
PREX1
POC1B
DPF2
OTUD4
PCNA
UBA3
MBD2
RING1
PHF19
APIP
NOP2
ARHGAP9
PYM1
ZNF281
GPN3
PBX4
AC113398.1
TOMM70
TPMT
MBIP
PRPS1
TXNDC15
SNX20
DNAJC10
SNX1
CD151
METTL21A
NFKBIE
MCM3
UBA6
ADTRP
UNC119
SIGMAR1
TXLNA
UBL4A
CNOT1
MAPK13
RAPGEF1
MRGBP
LINC00667
ATXN10
SAMM50
STK40
POLG
LMNB2
PLRG1
HBS1L
TRIM38
MARCKSL1
SMC5
TMEM18
AMZ2
EXOC3
RGS19
EXOC7
RNPEPL1
METTL1
SNAP29
CD46
B3GALT6
MKNK1
ACD
KIF20B
SNRPGP10
TRAF2
IREB2
MRFAP1L1
NAPG
ANKRD17
SART1
SUSD6
YIPF2
RRP36
WSB2
AC245060.4
GLG1
SOS1
BCL2L13
PTPN11
FAM210A
CSF2
CASC3
NUPL2
DGKE
HSPA14
IKBIP
RAD51C
CHMP7
EFTUD2
HOOK3
PPIL1
GCDH
DUSP22
RBM10
PSTPIP1
NFKBID
RAB29
H3F3B
CERK
OXCT1
PITPNA
OXLD1
RINL
MT-ND1
MAK16
DEF6
DDX3Y
RBM14
PHTF2
PDE12
NFYB
TTF1
CDKN1A
ADPRHL2
FAM192A
NSUN5
NAA25
SEC14L1
CHAC2
NEK7
AC016831.1
TMEM43
EBPL
RPL13AP5
RABEP1
OAT
IMPAD1
GFM1
NUP160
HLA-DRA
MTND1P23
FLYWCH2
CRYBG1
ARRDC1
VEZT
SIRT2
JMJD8
SPATA13
YIPF6
SF3A1
FTSJ1
NEDD9
PIGH
AP001324.1
TMEM203
NOC4L
UBA1
PUM2
RPL23AP2
ZBTB38
DOCK10
CCDC32
CTU1
NUP93
MPV17
THAP12
TIMM8A
SIN3A
AC131235.1
MRPS22
NCAPH2
CSRNP1
ZNF800
NCBP3
IGFLR1
COPG1
CIAPIN1
DYNC1H1
RFLNB
N4BP1
GCHFR
DYNC1LI1
LEPROT
HECA
MRPS17
COMTD1
ANKH
RRP8
NSUN2
RPL21P16
DNTTIP1
AC006001.3
LTBP4
PSME2P2
CUL5
UBE2Q2
XPO6
PSPC1
PPP1R16B
AC005019.1
POMGNT1
NUP153
LRBA
CHAC1
CIZ1
ING3
NCK2
PUS7L
LPIN2
KRTCAP2
PRKCQ
LTA4H
MTMR9
AP3M2
ARMC1
KMT5B
MSI2
CEP350
GMCL1
ACSL5
TTC17
CPSF4
SQLE
USP5
LIX1L
ECSIT
FAM126B
BMI1
SLAIN2
FARSB
VARS
GATAD2A
TOR1AIP1
GIGYF2
TRNAU1AP
UTP14A
CTR9
TEX261
C1GALT1
TP53I13
CD3EAP
KAT5
TMEM250
CACUL1
C6orf89
MAP4K1
TESPA1
BTBD7
NUP88
GRIPAP1
C12orf29
ZNF770
AGO3
LSM12
MYCBP
AC091982.1
RUNX1
GLRX2
TBC1D4
TMED7
CLPTM1L
CCNK
TMEM223
DAP
SCAF4
STRBP
CTSZ
ABI3
PDCD1
INO80C
TAF6
CSTF2T
AHCY
KDM2B
TXNDC11
TSNAX
UBL7
AL591846.1
TNPO3
DICER1
AC008105.3
TRPC4AP
FBXW11
TIMM22
STARD3
CD83
PINX1
PDS5B
VRK3
C1orf109
CMAHP
USO1
C16orf72
GSK3A
GAK
RPL7AP11
GALNT1
RBM19
RARA
SLMAP
ZDHHC18
HIVEP3
SLC10A3
SYS1
CMAS
KCTD20
SMC4
ASPSCR1
HNRNPUL2
RBM4
MCM6
RCN1
NUDCD3
MAP3K2
PSD4
RPP25L
AC018738.1
KIF3B
GANAB
TUBG1
PI4KB
MATK
RCHY1
DDX10
FUBP3
ZNF37A
NOL8
GPATCH2L
SFXN4
NMD3
MVB12A
GRINA
SYTL1
SLC16A1
SURF6
RAB28
MAGT1
PELP1
NPLOC4
TGFBR2
QDPR
ITFG2
DCTN5
IL21R
RALGDS
MOGS
MAN1A2
ELMO1
SLC44A2
CASP2
WIPF2
TFPT
XPC
CTSA
BCL2L12
SPG7
WDR12
EIF2B5
DNAJB12
AGPAT3
CXXC1
RPL5P4
TMEM5
SYMPK
EEF1B2P2
TMA7
CBWD2
EFR3A
KLC2
LIN7C
STAG1
SEL1L3
TPST2
AC026366.1
CCDC137
ADO
ARCN1
COPS4
MED1
TRIB3
DPP9
TMC6
TRNT1
WDR3
UTP6
TM2D2
GLYR1
RAD1
CNP
SKA2
XIAP
THUMPD3
ASXL2
PDE4A
DRAM2
APTX
CPOX
SP140
FO393411.1
ZNF326
AP1S1
OSBPL9
WASHC3
TIMM10B
UHRF1BP1L
XRN1
WDR36
EPN1
PAN3
LYRM7
HCP5
SESN2
SELPLG
MED13
SUPT6H
FADD
FAM98B
DUSP12
MRPL49
PTPN18
UROD
NAAA
SLC39A7
CUL4A
IGF2R
NFYC
FBXW7
KLC1
RAC1P2
RCC1L
ARHGAP4
UBR5
EIF1AD
JPT2
PMPCA
ATF6
IL10RB
C11orf57
TMEM199
NRDE2
MT-ATP8
CASP3
HLA-DQB1
WRAP73
FAM208B
GON4L
FRYL
CREBBP
COPS7B
KIN
KLF3
RCC2
ADAP1
ARL8A
PPP6R2
SPG11
EIPR1
COMMD4
EMC3-AS1
HIPK2
CCZ1B
ZCCHC6
PARVB
IFNAR2
MRPL10
GPAT4
ZFP91
PTPN4
OGFOD1
PIGP
TTC37
ZDHHC3
ENOSF1
MNAT1
SLC35F2
KIAA0040
FAR1
VTA1
IKBKB
SEPHS1
AGPS
COIL
ZNF580
RMND5A
WDR5
ATP2B1
ZNF430
ZNF101
SCO1
CALU
GNB1L
TRAF5
THOC1
CHPF
R3HCC1
RPAP3
TMEM216
SMARCD1
AZI2
ZDHHC4
POGK
EP300
ATAD1
MRPL45
MMD
TPD52
CTAGE5
RARG
QKI
SEL1L
CPSF2
DLG1
CCDC186
OGDH
KCTD17
NME2
UBE3C
DENND4A
RBBP8
PXK
GDE1
CDC16
NUP210
MORC3
ERN1
IFNAR1
MALT1
TIA1
AGA
MRPS27
SLC20A1
TBC1D20
GCFC2
PTP4A3
MRPL2
AC012618.1
RPL17P36
ZC3H4
CETN3
ANAPC10
ZNF562
SGK1
UBXN6
IL1R1
IL12RB1
ARL16
RPUSD1
IMMP1L
TARBP2
AC243960.1
WDR6
DYNC1LI2
CARS2
HIVEP2
ATPAF1
ZNF688
SS18
AP2A2
ELK1
AQR
ECE1
C2orf49
MLXIP
NMB
GFI1
HPF1
RNF216P1
RPLP0P6
TNFRSF1A
ABI2
SH2B3
TNFSF12
ASB1
RPL22P18
AEN
LDLRAD4
TMEM222
LUC7L
ALKBH2
GALNT10
CXCR6
SP3
MUM1
GNPNAT1
HIBCH
TBK1
CHSY1
CERS5
RAB4B
DDX42
FBXO22
ZBTB44
ARMC6
PPIL3
KDM5B
LAMP2
DCTN1
C1orf216
RAB33A
RIOX1
MIS12
DHX16
TOLLIP
KLHL36
PCIF1
CASP1
YIF1B
RCC1
PHF6
ADAM10
NEDD1
CHFR
F5
ZNHIT6
ZMPSTE24
APBA3
GEMIN6
MUS81
ATP5S
TBL1X
WDR11
TGIF2
MSRB1
UBE2W
RFX5
NUFIP2
UBE2D4
IBTK
ACTR6
RABL3
NCOA1
FAM120AOS
ERAL1
LINC01215
DSCR3
CEPT1
BOD1L1
RP9
DAPK3
ALG2
BCAT2
PEX26
EAF1
CANT1
SGTA
NELFA
MIEF1
APEH
GOT1
AIMP2
ELP6
OGFOD3
METTL2B
BET1
AGGF1
CCDC58
HACD3
POLDIP3
ETFDH
EML3
ATF5
ARL5A
FRA10AC1
IKBKG
PTK2B
PRPF18
MKNK2
AL157938.3
ZMAT5
TESC
ZNF451
NFATC3
PRAF2
PRPF4
RRBP1
ZNF830
DNASE2
CDK9
MTA1
C5orf15
TSPAN5
TOR3A
ZFAND3
ARID2
PIGBOS1
UAP1
PET117
TRMT61A
NSMAF
CC2D1A
METAP1
DLST
CTU2
UCKL1
MBD1
CPSF7
CASC4
SH3GL1
AP1B1
EXOG
CNOT3
AIM2
LRRC8B
FAM168B
BCOR
AC243829.4
IPCEF1
INIP
PPP3R1
PAM
IPO9
UTP3
NUP107
CTPS1
GATAD2B
CCDC6
C7orf26
TCTN3
TRAF7
THAP4
ATP2C1
UBAC1
OPA1
UNC13D
TMEM189
GAPVD1
ELMSAN1
ADIPOR2
SYNE3
ZNF444
APOL1
OSTM1
POLR3D
EIF2B3
EIF2B2
GNA15
NEPRO
NUDT19
RPS27AP2
VPS37A
VAV1
DPP4
RPAP2
CARD11
FRG1BP
GLMN
ZEB1
RNF207
CD81
AEBP2
IP6K2
ZBTB7B
RFWD2
ALAS1
SLC16A7
SLC25A32
LAS1L
ZCCHC8
PPFIA1
MRM2
ACOT13
DHRS4L2
PCNX1
ABHD13
LPP
CD5
ARMC8
CHERP
SOAT1
MEI1
NMRAL1
KRI1
CAPN10
RPA1
HCFC1
EYA3
STT3A
TRIM26
CCDC57
PDE7A
DEDD
MED29
FOXO1
CBWD5
MFAP1
DPP8
KIAA1191
DHX33
INO80E
CDC34
BORCS8
TIGAR
FAF2
RPL23AP74
CRTC2
AC087190.1
RRAS2
VCPIP1
WDTC1
AKAP11
VAPB
SAMD4B
DCP2
MIB2
PPP5C
RAB35
RNF113A
IL6ST
BET1L
RAB3GAP1
TMEM251
SLC25A19
ZBTB24
SRFBP1
NT5C3B
PTPMT1
CEP104
ATP6V0E2
SLC25A22
NOM1
SNRNP48
UBE4A
EMC2
DRG2
CHPF2
AL450063.1
RIN3
OSM
STIM2
SDR39U1
VRK2
LRRC47
NDUFS1
TNIK
OPA3
ZNF598
TMED1
PIK3CD
NOC3L
BCL10
FEZ2
GRK2
GTF3C5
RPL5P34
POM121C
SLC6A6
NUDCD1
RFFL
VHL
NME6
DENND1B
SLC4A1AP
MANBAL
FBXO9
C12orf43
ST6GAL1
SMC6
MAP4K2
NACA2
CBLL1
NIPA1
DCLRE1C
ZFPL1
PURB
FNDC3A
MFSD12
HIF1AN
AKT1
FEM1A
OXSR1
PHC3
NUMB
PPP6R3
SSH1
C3orf14
CSNK1G2
MAVS
CORO7
STK16
PDXDC1
NUDT2
NECAP1
TTF2
SCAMP4
GTF2H1
WDR83
AC116347.1
RAB5B
RHOT1
NUP35
MAD1L1
NACC1
COASY
AC004148.2
SH2D3A
HSPA13
MARK2
SMG6
POGLUT1
USP9X
MTPAP
SNUPN
ECHDC2
MLST8
CWC22
CRKL
GAN
TIAM1
EXOSC2
H2AFX
FBXO25
CPD
STAMBPL1
DEAF1
MAEA
CDIP1
FAM219B
UTP23
TICAM1
CCL3L3
FBXO6
DDX19A
GPRIN3
USP39
LRRC58
VAMP3
CRY1
ECE2
EPOP
RIOX2
ZDHHC24
ABHD12
KIF3A
RABGGTA
SUSD3
SETD3
HELLS
ATP13A2
KIF21A
PRRC2B
TMEM64
UBA5
AP2A1
STAM
AKAP1
AC147651.3
AL009174.1
S1PR2
SLC7A6
CRYBB2P1
CHD8
THOP1
NF2
DHRS7B
PRKAG2
RMND5B
THADA
MTMR4
MBTPS1
NEU1
COX6A1P2
NPAT
SH3BP2
ERBIN
WDR59
TAPBPL
ASAP1
TMX3
SDHAF1
VRK1
RNF41
INPP4A
MRRF
RAD54L2
NAB1
UGCG
GMEB1
HLA-DQA1
DNAJC5
HEATR1
TVP23B
RABEPK
BCL2L11
FAM43A
UBIAD1
GMIP
FAM91A1
PPP2R2D
PKNOX1
ALDH9A1
TXLNGY
RSPRY1
PYROXD1
ZZZ3
WDR26
EEF2KMT
CCDC9
GTF3C2
RC3H2
ATF7
PNMA1
GSKIP
SLC35E1
KHNYN
CSE1L
TDP1
TOMM34
CSRP1
CLUH
STAMBP
YTHDF1
NR4A1
SFT2D2
POM121
AC008155.1
SFI1
SLAMF7
PSMD10
SPPL3
SLK
TMEM242
SNX27
C2orf69
POGZ
B3GNT2
CAAP1
PRKRIP1
MYBBP1A
GMPPA
DCAF10
NPRL3
NUDT3
GPR68
GCLC
ICMT
TMEM41A
AC004967.1
WAC-AS1
THOC3
SNX12
C7orf49
MAP3K7
SMG5
LEO1
CBL
REPS1
RBFA
IZUMO4
HRH2
NPIPB5
RNF8
FUT8
SLCO4A1
CREB3L2
LRRC41
SMARCD2
AC090897.1
UBALD1
MTMR2
UGGT1
ITCH
PDCD2L
EEFSEC
PIK3CA
PACS1
CD274
VKORC1L1
FH
SMCO4
COX16
NAT10
CDC27
STX12
AAGAB
LRRC61
TM7SF3
EXOC5
C18orf25
SIRT6
NHSL2
OR7E38P
PARP12
ADA
TMEM68
GMPS
USP42
SEC23IP
BPGM
SLC37A3
WDR75
RMDN3
TAOK1
TMEM69
IKBKE
NAPRT
NIN
CSTF3
AL391244.1
MOCS2
EIF4G3
PCYT2
HS3ST3B1
POLR2D
PRR4
CLN8
NFATC1
LACTB2
PDE6D
ZNF263
CASP7
EXOSC10
FAM89A
ANAPC7
DNAJC17
TGDS
WDR73
JAZF1
AVL9
SLC25A1
RBM12
AC002044.1
VTI1A
TMEM267
ST6GALNAC6
DCTN4
PRMT5
KATNA1
PHKB
NOL9
FAM110A
IFT27
SLC5A6
RANBP9
INTS13
RAB3GAP2
SIAH1
LRCH3
KIAA2013
SLC4A2
GVINP1
EP400
PML
ADAM15
GTF2H3
ATG10
NTPCR
CHRM3-AS2
USP38
GATC
F8A1
CCDC94
KLF9
AAR2
GTF2I
PRPS2
B4GALT7
FAM71D
AC027309.2
MGA
CREBL2
HEMK1
PDZD11
DDX19B
NDUFAF1
NCR3
HMGXB3
LRWD1
INO80
TMEM128
WDR70
PIEZO1
CPSF3
PTAR1
TMEM192
ZFYVE21
SEC24C
CSTF1
METTL8
GCN1
LAX1
MAP4K4
MAGEH1
UBAP2
MTMR6
PITPNM1
GPR137B
AL445686.2
MIOS
KIAA0368
GSK3B
PGAM5
DCAF12
IL18R1
UMPS
SRF
POLRMT
WDR77
SLC35B2
PHTF1
TIPIN
THUMPD2
NOA1
C21orf33
AUH
GUCD1
BLM
IKZF4
FASLG
TRPV2
AP002004.1
GRPEL2
CRADD
PANK3
ETV7
CLPX
DPH5
LRR1
SPHK2
LINC00649
LRRC14
PPP2CB
TBC1D17
GLB1
TSC2
DUSP6
COPS7A
FASTKD2
TUBGCP4
CCDC43
SLC38A10
STYX
RRP12
PGRMC1
DNAJC30
NUP188
PIGS
TMEM214
AC097263.1
AL161909.1
AKIP1
TRIM25
TRIM21
GUSB
PATL1
ARNTL
MRM3
ZBTB17
RPS6KB1
PARVG
AP3B1
AC133644.2
MIB1
EIF4E3
HMBS
ARFGEF1
CCDC18
RHNO1
WWP1
GOLGA8B
GPN2
WDR20
MPPE1
ALG8
ANKRD13A
SETD2
KLHL20
EHBP1L1
PIGW
TCF20
ZMIZ2
SLC20A2
NDEL1
NUDT15
SMIM13
RFC2
PRR7
UTP20
ATG4D
DHX38
METTL17
SHPRH
NUP37
GOLGA3
SRRD
GSS
AC005550.2
DHX37
SOCS4
HMGB1P5
PTPN9
PRDM4
HELZ2
TBC1D10B
TAX1BP3
MTFR1L
CCDC130
BAP1
ACOT7
UBR1
ZNF143
MICAL2
NDUFAF6
RNGTT
FAM98C
SP2
SGF29
SLC33A1
ARF5
THG1L
MLLT3
MFSD5
MYL6B
Y_RNA-146
SPAG1
ARHGAP1
STAU2
AFDN
RSAD1
CXorf40B
RARS2
KCTD5
PI4K2B
HACD4
LINC00662
TNPO2
FAF1
GHRL
FAM126A
REEP4
LARP4B
ZNF672
CRNKL1
ADGRG1
CARM1
CDK5RAP1
LTBP3
NAB2
MTF1
TYK2
OTUD6B
DPH7
GPR82
ZNF121
SMUG1
C6orf106
RIOK2
RNASEH1-AS1
GGCX
TRMT2A
ING5
PMM2
SIPA1L1
TSHZ2
MBD3
TMEM150A
SIK3
SFMBT1
PUS7
GCNT1
SND1-IT1
ANKS3
NAA30
RPS6KA4
TAZ
SEC24D
ZC3H14
FNDC3B
PAXBP1
MCM5
CAMKK2
PTRH2
ZMYND11
REXO1
SEC16A
CNOT6
PPRC1
RBM27
ELAC2
JMJD4
LY75
RNF40
UBE4B
AAAS
TP53BP2
TMC8
SKI
TMEM8A
TMEM115
ZNF33A
DGKA
SLC35F6
GPKOW
PTPA
TOX
DCAF8
UBP1
STX6
ZNF195
PRELID1P1
SBNO2
TMEM120A
MTIF2
RAB30-AS1
FAH
LINC00892
RTKN2
KLHL12
KCTD10
WRNIP1
PARN
XPO4
TNFAIP8L1
RITA1
COG2
METTL2A
SHC1
PGS1
MYD88
SUGP1
ZNHIT2
CCNT1
MEF2A
AARSD1
PRPF3
SLC2A1
PUSL1
SUCO
SNRK
TFAP4
LINC00944
ATP13A1
GMDS
HERC2
CUL2
CTBS
PQLC1
USP4
TRAPPC10
STIM1
FAM3A
RUFY1
INTS14
UCK2
E2F3
NELFB
MAP1S
TOPBP1
MEPCE
AMMECR1
TTI2
PARD6A
MFSD2A
CHD1L
CCDC92
TAF8
TNFSF8
MYO1C
COQ5
PIP5K1A
ATG13
DUS3L
INTS12
C18orf21
ZHX1
PIK3C2A
BIN3
TSPOAP1-AS1
COL4A3BP
DYRK1A
FOSL1
LRIG1
ITPR1
PPIP5K2
METTL13
ARNT
EXOSC9
PREPL
RUNX2
NOTCH1
SMPD1
ATMIN
ABCB8
KIDINS220
TRIM59
FHOD1
FAM35A
DDX55
BRI3BP
FAM122A
LMBR1L
LRRN3
GCA
MMGT1
PISD
ECD
PCED1B
SLC25A44
TNFAIP1
NAA35
ERI1
ANKRD13C
C20orf196
TUBB2A
COG3
SMC2
WDR55
DAPP1
MAFF
PROSER1
E2F6
ZFYVE28
LSG1
TLCD1
XPO5
CTSH
FRMD8
TBC1D24
TMEM129
MTERF3
IL1R2
AL356273.3
ENTPD6
PIGN
INO80D
SPRY1
DENND1C
SLC25A4
CHUK
EDEM2
POP1
TRIM14
GTF2H2
DHODH
SLC9B2
STX2
ST20
MAPK3
MOSPD1
MYO5A
ATN1
SART3
PHKG2
MFN2
SLC41A3
AC090152.1
AC091153.1
KLHL2
SNX11
CEP135
PSMA6
REV1
FAM222B
ASL
TRMU
GTPBP3
PAPD5
TRIB1
KIFAP3
FEN1
GLT8D1
PEMT
GTPBP8
SP1
RNF44
ZC2HC1A
CASK
WDFY2
MON1B
SAYSD1
KAT2B
BRCC3
MRPS28
HSD17B8
AGK
WIPI1
MRS2
TCF12
BAG2
TRIP4
RTL8C
KIF21B
TOP1MT
GPATCH11
FAM78A
PLCE1
UPF1
CTDP1
NOTCH2
USP24
RCE1
MTHFD1
KIF1C
EIF5A2
MAP3K14
SLC30A9
IGSF8
LPCAT3
METRNL
BOLA1
PEX11B
HMGN4
ATXN7L3B
DNASE1
ARHGEF12
AP5Z1
NCOR2
AL450998.1
INTS5
DENND4B
EIF4ENIF1
EIF2AK4
TMEM127
PRR5
ALDH18A1
SMG7
PHRF1
KIAA0100
RNASEH2A
P4HTM
WDR48
CSAD
TNIP3
EIF2D
GNL3L
ITPK1
SGTB
CLN5
HLA-V
ZNF576
CCAR2
RRP7BP
NTHL1
RRN3
TIMM29
MICAL1
NCSTN
NDRG1
KAT7
POLR1B
SASH3
DPAGT1
POLR2J2-1
TCF3
TJAP1
MFSD6
MEMO1
ACP5
CENPV
PPAT
MAN2C1
TMEM209
NSD2
BTBD10
CES2
RASSF2
PFN1P1
NSUN4
BNIP1
RHBDD3
DIP2A
KRIT1
DLEU2
LINC01184
DHX8
IL17RA
TLK2
TATDN2
SUPT7L
AP3M1
RNFT1
FBXW4
ANKRD36BP1
SLC7A6OS
CLASP2
KIAA0232
SACS
APEX2
MDN1
PSEN1
CHD7
ACP2
PHF8
MUTYH
PNPLA6
LPGAT1
TULP4
FMNL3
KMT2B
UBQLN4
C1GALT1C1
ASB6
LATS1
OSBPL3
EMP1
TRAPPC12
CENPM
TTC5
FOXN2
AC103591.3
CCNY
INPP5K
RNF14
CEP290
BCS1L
RLIM
KDM7A
ULK3
LRRC32
CCDC71
RCOR3
KLHDC4
TOR2A
DDHD2
ATPAF2
TPT1P9
DMWD
YARS2
MEN1
SLC35C1
MED16
LNPK
VIRMA
MCCC2
RMDN1
TBP
RIC3
PIP5K1C
ZCCHC3
POLB
AC006449.6
NCOA5
SLC12A6
AC005261.2
SLC1A4
SH3BP5
BORCS5
CEP78
ABRAXAS2
DNAJC18
CD79B
SENP2
HELB
ARHGEF6
NME2P1
SP4
COLGALT1
ST3GAL2
FAM98A
UTY
MTAP
CCDC127
ELP3
TYRO3
MPZL1
MTRF1L
UBASH3A
METTL4
NFIL3
LPAR2
CCDC22
ZMAT3
UBXN2B
MEX3C
NNT
FASN
DSTYK
SCAND2P
NECTIN3
SBF1
TMEM181
MTHFD2L
MAN1A1
SDCCAG3
ZNF48
AL135818.1
PREP
GPCPD1
CHCHD4
SWI5
COG5
PDGFA
COMMD10
CNOT10
RCL1
TXNL4B
FBXO33
OSBP
BANP
L3MBTL2
CDKN2A
UBR4
COA7
STK38L
GLE1
MPV17L2
TMEM39A
LY96
CCDC97
MBNL2
AL355802.2
FUNDC1
SLF2
SCYL3
SETD1B
PPP1R9B
PGAP1
GALK2
PLPP1
LYSMD3
MECR
AC073896.4
TMEM218
PYGO2
SLC27A5
TTLL12
ANKFY1
DVL3
ADSL
PTER
SHQ1
BDH1
RDH10
CPTP
TYW5
TAF2
KTI12
ACSF3
SKAP2
EHMT2
NUTM2A-AS1
AHCTF1
LRRC42
SLC25A45
PRKD2
ABHD18
INTS4
ZDHHC20
FAM122B
FAM46C
YES1
TOE1
CCDC50
NR2F6
HIVEP1
ZNF37BP
TCAF1
FOXJ3
CEP164
IL6R
ERCC3
RAB2B
TRAF3IP2
SUCLA2
PEX19
TBC1D9B
HACL1
RABEP2
QRSL1
AC006504.5
TAF4B
COX10
NUP214
PUS3
TACC3
GPX7
PP7080
OGG1
TRIM8
SCAF1
CC2D1B
SLC35B4
HDGFL2
ARMT1
LAPTM4B
RNF26
TGFBR1
AREL1
CCDC14
MED27
NSMF
FAM217B
EID3
ZNF567
CSPP1
BEX5
WDFY1
MAFK
PPME1
ADCK2
MEF2D
ST6GALNAC4
SECISBP2L
CYB561A3
WDYHV1
YTHDF3
VPS41
FCHSD2
CAD
STX17
GSR
MSH3
CPSF1
RNF219
DHDDS
GGT1
RBM8B
PGM2
PAX8-AS1
AC141586.1
TATDN3
DLAT
R3HDM1
ARID3B
ANKRD10-IT1
CEP95
MKRN2
GPR132
PTPRJ
GLCCI1
KDM1A
LFNG
ESS2
SMG9
MICU1
RNF121
MYNN
GUF1
CSNK2A2
LRP8
ZNF544
SIL1
GOLGA5
ANGEL2
CRCP
ZBTB4
SH3GLB2
TRAK2
UNKL
KDM5C
JMY
CCDC117
AGPAT1
RPUSD4
CDYL
ABL2
AIFM1
BUD13
RAD17
KCTD9
NARFL
SYVN1
ZC3H3
CAPN15
GABPB2
SLC30A6
RFC4
USP30-AS1
NPDC1
LIF
CLASP1
MAPK9
FARS2
XPO7
ANKRD44-IT1
ASPHD2
MCOLN2
AC007182.2
POLR1E
AGMAT
TRAPPC8
MAP3K5
GBA2
MAN1B1
THOC5
TXNP6
IL2
ADARB1
UCK1
CCNG2
PRKAG2-AS1
NR2C2
ZNF764
CSTF2
ZDHHC7
MINK1
TMEM106A
GGA3
DOK1
CCDC102A
MAGEF1
XPNPEP1
AIFM2
SMARCAD1
TWSG1
FBXO28
EMSY
AC120036.1
ARID3A
FAM84B
ZNF664
EBI3
TESK1
ZC3H7B
TFB1M
C16orf52
NUP85
PRR3
TAF1
ZFYVE27
POFUT1
PCBD2
PRR14L
SAP30
RPL34P34
TAF1B
GLA
MTND4P12
LTN1
USF3
AL365361.1
HAUS3
SCAF8
ZNF76
GPT2
NVL
FKBP15
PRKCD
SKIV2L
YTHDC2
AKT1S1
RAB39B
HPGD
TARS2
DTD2
TCHP
C17orf58
NOMO1
DIS3L2
TERF2
PGM1
PIK3C3
ATE1
AL121871.1
GFOD2
TWNK
DERA
MED24
UBFD1
SLC25A17
C12orf73
LINC00476
EMILIN2
TIMM21
PDZD8
CDR2
RPL24P2
POLR3F
ANKRD27
VAV3
AVEN
GPATCH2
ORC2
MTG2
UBE2L5P
PLOD3
RUBCN
GALE
CLN6
AHRR
MVK
RAD51D
PMCH
BRD8
ALKBH3
IVD
DHX40
SCAI
HEXDC
P3H1
PXMP2
CTH
GIT1
SNAPC4
TRMT61B
ACOX3
FASTKD3
PIK3R5
HEG1
GABPA
AP1AR
HGH1
ASH2L
SETD7
BICD2
RPL24P4
COQ9
LYPLAL1
RRM1
ZNF641
SLC27A4
CDK16
STARD4
ALG1
MSANTD4
PDSS1
AP4S1
PXN
ABHD5
MAP1LC3A
MPI
HDAC8
SLC41A2
SNHG20
KSR1
RALGAPB
INPP5F
IPO4
CASP8AP2
NLE1
SLC15A4
URGCP
CDC23
SLC26A2
MAP3K4
UBE2T
HTT
TTC7A
CHAMP1
MCAT
TMEM161B
SCAP
NISCH
SPIN1
SAC3D1
EEF1AKMT1
COX17P1
GALK1
TMEM184B
HAUS6
NSUN3
LST1
PPIL2
NUP155
METTL14
IFT52
WWP2
AL162390.1
CDKAL1
FBRSL1
VPS33A
EGR1
SMKR1
TCAF2
GOLGA8A
RNF185
TBC1D14
ATG7
MAML1
ZZEF1
PPP1R3F
ARSA
STRN4
ABCC1
TMEM161A
TOM1
EDEM3
PEX13
MAP2K4
DHX34
TMEM185B
UMAD1
H6PD
WDR89
C6orf120
POC1B-AS1
CAMSAP1
WDR4
MCM3AP
RFWD3
SIRT1
SLC25A43
SLC35A3
SMAD7
IQCG
NR4A3
CARMIL2
HDAC10
EZH1
RASA1
STYXL1
BAG4
MLYCD
FLYWCH1
MIR222HG
FAM76B
FMR1
NDC1
PEX14
FAM193A
NBEAL2
SLC39A14
NRROS
VCPKMT
SATB1-AS1
SETDB2
METAP1D
WIZ
KLHL42
IL12RB2
TELO2
SEMA7A
CDK7
DDX59
SLC35D2
CIC
SLC2A8
ZCCHC2
EXOC6
RPL17
CARNMT1
UQCRHL
RPRD1B
LGALS9
TANGO6
BTAF1
EDARADD
NEIL2
FICD
VPS16
COQ8A
AC093768.1
AGFG2
MAIP1
HMGB3
TMED8
ARFIP1
ARV1
NCOA6
NOL6
AC046185.3
E4F1
B4GALT4
TRIOBP
LRRC40
RBM48
DDX28
RBM15
IMMP2L
MT-TH
AL022311.1
TM9SF4
TTC27
KMT2D
ZMIZ1
RPTOR
RILP
DCAF1
LINC02341
YBX1P1
AL590682.1
SMPD2
WASHC2A
POLD1
RPL39L
AC006463.2
ROCK2
MMS19
HYAL2
KCTD13
ARHGEF7
QTRT2
CPPED1
LEMD3
AC009403.1
KLHL5
DOT1L
PPP1R21
SERTAD2
TEFM
SERGEF
RAB11FIP2
TMEM39B
AGTRAP
GYS1
INF2
KAT2A
ZMYND19
EIF2S2P4
EMC1
ARFGAP1
ELMO2
MAN2B2
IDE
ARHGAP17
FAM53B
ZC3HC1
CKAP5
ANKRD52
ILVBL
MTR
USP37
RGL4
C7orf43
PRKCI
DHRS4
FBLN7
DNAJC25
AC027097.1
ZMYND8
PHGDH
ALG12
CAMK1
DIS3L
RPS2P55
GPR89A
DIEXF
ITPRIPL1
DCAF16
CAMKMT
KLHL9
TECPR1
ZNF71
PRPF39
MTFMT
MBD6
IL13
GBF1
RNF20
KBTBD2
TRIM37
IKZF2
G6PC3
AC008026.1
ZNF827
SLC29A1
LONRF1
MUL1
PLEKHO2
MGAT5
EVA1C
KATNB1
AC006064.4
AC025678.3
PPARA
PDHX
TSEN2
URB2
PCGF6
CEP83
PLEKHM1
FAM50B
RFT1
CLP1
EBLN2
HLA-J
RPP40
IRF2BP1
LRRC8D
MIR3142HG
PRDM8
UBE3B
STRIP1
SPRYD4
TRAF6
AL138724.1
DRAM1
FAAP100
FAM133DP
CENPB
FOXK2
SZT2
RFXAP
MAD2L1
MPP6
AC004951.1
SEPT8
MYSM1
ADCY7
ALDH16A1
AC092117.2
SNX19
RHBDD1
ZDHHC13
DDX51
RDH13
SLC37A1
KLHL8
FYCO1
METTL22
NOP14-AS1
PSPHP1
SNRPGP15
GRAMD1B
TMEM140
SRD5A3
INTS8
PARP10
USMG5P1
MED23
AC073896.2
UBXN8
FHL1
AP000936.3
C12orf4
CCR5
ATP8B2
MSTO1
MADD
UEVLD
CLCN7
THAP6
NSUN5P2
CFL2
COX18
TUBBP1
PLEKHM2
CRTAM
DGCR8
ALDH1B1
PPP2R5B
ZNF787
RNASEK
SYT11
SLC48A1
SNAPC3
MAN2A2
ANAPC1
MREG
TFCP2
STRN
NUFIP1
URB1
PARP6
CTC1
TBL2
BMF
RPL27AP5
CENPH
TRRAP
POLR3A
STK11
C11orf68
ARRDC1-AS1
RRN3P3
BRPF1
CYB561D1
GNGT2
DENND3
DIP2B
AC090844.1
TCTA
PJA1
AL121603.2
EDC3
ADAT1
RPS26P8
GMNN
GEMIN5
YBX1P2
PRCP
APPL2
RTL10
PRSS21
UTP15
FKBP1C
NACA3P
POLR1A
SLC26A11
UBE2NL
TP53BP1
NXT2
CXorf56
PEX10
AMPD2
IRGQ
NAGA
PPP1R12C
TRIT1
C15orf39
PSPH
AC011498.7
ZNF236
TADA2A
INTS1
CMTR1
IMPACT
TANGO2
VPS54
GTF3C3
KCNA3
AC026271.1
AMDHD2
AC073869.1
RPS7P15
MGAT4B
PPP2R1B
AFG3L1P
ADAL
SLC6A9
TRIP6
NQO1
GTF3C1
HCFC2
ZNF692
PRKACA
TYW1
NUP205
ZRANB1
ZDHHC21
TTC33
PRKAB1
HK2
CWF19L1
SEC22A
NCBP1
ACADS
LLGL2
PRIM1
ZNF136
Y_RNA-331
FCHO1
ABHD17B
MARK4
MAST3
SLC35A5
AC078927.1
CEP120
MYB
POMC
FAM160B1
FBXL6
MFSD14C
AC024995.1
SAP30L
DDX31
AC103987.1
TUBGCP6
ZNF335
CCDC28B
SLAIN1
DGKD
LIG3
SNX8
SLC31A2
APOBEC3F
LRCH1
AL136295.5
HPS6
RPS4XP6
TMEM131L
ZNF268
GRAMD4
RNF144A
MAN2A1
CHM
FBXO46
BRF1
MPND
RINT1
POU2F1
TCP11L1
HLA-DRB6
B3GNTL1
PIGB
EGR3
PDK1
WWC3
ADM2
ARHGAP11A
SETD1A
ACTR8
CDK5RAP2
GDAP2
CDC14A
KAT6B
GINS2
DGKH
NAT6
SLC39A9
GXYLT1
AC009302.1
ACBD5
AP000547.3
AC060780.1
ZNF814
MON1A
RRAS
NPTN
FASTKD1
RPL12P33
PRMT3
WARS2
ADCY3
ZNF507
NEK4
AL022067.1
ATG2B
ATXN7L3
EP400NL
RIDA
GCC1
RHEBL1
SPATA2L
MORC2
AL357055.1
STRADB
FAHD1
ARHGAP27
TBC1D13
IL17F
LMBR1
MACROD1
ALKBH6
LGMN
WRN
DHRS13
RPE
C10orf35
NDUFV2
ARFGEF2
RCOR1
RAB11FIP4
WDR76
UPRT
TRIB2
SPATC1L
TOP3A
ZNF714
C4orf46
CEACAM21
ZNF275
ZNF592
LINC01003
DMXL1
HACD1
MDC1
FOXP4
KCTD6
SAAL1
GLI4
ARHGAP10
AC025031.3
TBC1D22B
CACTIN
LACC1
HECTD4
ACTN1
TMEM185A
PPP1R37
FASTKD5
MIER2
POC5
VTRNA1-1
GPR180
AC090559.2
SPINT1
C14orf80
GNG8
CHST7
CRIM1
ADAM12
ANO6
ZNF384
PIGK
DDX20
HMG20A
TBC1D5
OAS1
AC126474.2
RGS3
ZDHHC5
ZNF746
C5orf63
HIBADH
FAM234A
COQ7
TXNRD2
DUSP28
DOCK9
SLC12A9
AP4E1
FECH
PDK2
BLOC1S3
ACAD9
AC093157.1
SNX13
TAB3
ATP11C
SETD6
PI4KA
ZNF740
PDK3
SGMS1
SLC19A1
SREBF1
TIMM23B
ATG9A
FEZ1
P2RX5
WASHC5
PIGU
SLC25A28
BBS7
DLEU1
STXBP5
UBR7
PANK4
SLC27A2
FRAT2
ZBTB45
WASHC2C
NOP9
USP20
AC011603.2
ZNF324
GEMIN8
BCDIN3D
FGFR1OP
SLC35E4
MTHFR
RPS15AP12
DNAJC16
NACC2
CEP89
TRIM16
TBC1D25
ZSCAN32
NINJ2
NSUN5P1
CENPN
FO393401.1
NAF1
LAYN
ENO3
DBT
AC073611.1
EID2
TGFBRAP1
PAK4
CCDC51
ACACA
TMEM156
ELAC1
NCAPD3
FOXRED1
INTS7
PDP2
C9orf85
INPP5E
PIGL
C11orf54
CLEC16A
PBX2
SELENOI
DIAPH2
DNAJC24
PPP2R5D
PYGB
KDM4B
BAHD1
POLL
MGME1
MAP9
LIPE
ZYG11B
ZWILCH
ARNTL2
NSDHL
MFSD3
HBEGF
AC009133.1
TNFRSF14-AS1
MTM1
TRUB1
MIGA2
OGFRL1
ATP11A
AC000089.1
BRMS1L
FANK1
PRMT7
AL139246.5
RNU7-45P
ABHD15
GEMIN4
AC106795.1
MED12
RNF214
SNRPEP4
RPL7AP30
FANCF
ZFYVE19
C2orf42
EEF1GP5
FAM160B2
SMYD4
GPR89B
CCDC126
AL356653.1
VPS13B
FAM86DP
ZNF771
RPS14P4
FTO
NHLRC2
ADGRE1
MICB
SPNS3
TTC31
SFT2D3
MAN2B1
MSANTD3
C1orf159
ZNF282
AL355987.4
RPS10P16
TXNP4
HECTD3
DTX3
LIMK2
NCS1
EXT2
NOL12
PTCD1
AL031846.1
CD38
ALG11
SCLT1
UBASH3B
SMYD5
MAP3K20
ZBED4
PYCR3
RPS6KC1
GTF3C4
YEATS2
DROSHA
NDUFAF5
AFAP1
FBXO30
ATR
HSDL2
H3F3AP4
BPNT1
BRD1
CENPW
CARD8-AS1
BIK
CCR4
DVL1
SGPP2
RBL1
RPS29P16
MTMR1
CDK11A
DNAJC14
PLXNA1
LANCL1
APC
SWSAP1
TET2
USP19
ATG14
MMS22L
SGCB
MB21D2
DGAT1
WDR92
TAF1A
CCDC61
MFN1
ATG16L1
C20orf194
SIN3B
TRIM32
RPL12P32
RNF25
FAM189B
ABCB7
ZNF689
ZFP62
HAVCR2
TBCE
ERCC6L2
MED22
TADA1
RELL2
FAM20B
PFAS
TTL
DOPEY2
APOOL
FBXO45
NUP133
PPCDC
LIN52
BARD1
SLC41A1
KIF5C
TAPT1
AXIN1
TMEM184C
AC026412.1
AMIGO2
ALDH3A2
MCM4
HCG11
FP565260.1
RPL34P6
GOLGA1
ZNF398
RBM45
TMCC1
SLFN11
LCLAT1
Z82206.1
EEF2K
EVA1B
OTUD1
SEPT7P2
ENOX2
ZNF16
AL031729.1
RPL5P17
ZNF316
NRF1
NAPEPLD
PTPN23
TMEM268
XPR1
SRGAP2C
FAM216A
UTP14C
KNSTRN
ZNF761
MKL1
SLC43A1
HOMER1
VLDLR
TMEM121
UBR3
TMEM234
KLHL6
RPS3AP5
STK39
SETD4
TSPYL4
PTGIR
PIGG
TFEB
CLK2
ABHD11
CDK5
SPDL1
ADNP2
ITPRIPL2
AP001160.1
GRAMD2B
SLC35D1
AC137932.3
PAM16
ABHD10
TEPSIN
TMEM186
AC114491.1
DCAF4
RPP25
RNF157
ATAD2
PLD6
TPM3P9
RPS4XP16
ARHGAP31
SFXN5
UBE3D
POLA2
AL158071.3
FAM221A
TMEM97
MIF-AS1
FAM118B
PILRB
HIP1R
PCCB
MZB1
TTLL5
PIP4K2C
PICK1
AC004847.1
BIVM
ZNF212
ZNF513
SMURF1
TRIM35
ENTPD1
E2F1
FAXDC2
PANX1
ERVK13-1
MTA3
TSC1
AC018926.2
DHX57
SYNGR3
RPP21
TRAPPC11
L3MBTL3
RMND1
PKIA
ADAT2
NUDT4P1
ZUFSP
TRMT5
TBC1D31
PEX5
PRRT3
G0S2
RELT
PLCL2
AL133243.3
RPL26P30
KIAA1468
ARSG
SLC9A1
TMEM110
TAF5L
WASL
AGAP2
DHRS4-AS1
MYO1B
AC099343.3
AGTPBP1
SAMD4A
TNFRSF10A
PIGM
RIC1
RYR1
KDM6A
MTG1
MORF4L1P1
NLN
SLC25A16
ZNF865
RPP14
NUP43
TRMT44
SLC35F5
ARMC7
HIRA
PIP4K2B
VPS52
PSMA6P1
SOCS7
CCL22
PEX3
TSTD2
DOLPP1
SPRED2
NRM
ACSL1
QSOX2
CCPG1
AC233279.1
AL158207.1
ASB16-AS1
IL1RAP
FBXO5
FUT7
AC067852.2
MCM9
TMEM237
TNRC18
ALG14
HLA-G
AMMECR1L
RASA4CP
ZNF518B
CDPF1
USPL1
DNAAF5
NAXD
INO80B
RPL36AP13
PTDSS2
PUDP
SLC25A12
MAGED1
GEMIN2
MTERF1
HSPE1P2
EVI5
MTOR
HAUS5
RAB33B
HAUS8
RAB11FIP5
C3orf62
PIGV
TNKS
LINC00094
CCDC142
PAPD7
AL359962.2
ZNF213
CDADC1
AL355338.1
EHBP1
AL353625.1
NCDN
BMS1P1
LZTR1
CDCA7
HEATR6
GPHN
SLC30A1
TOR1B
RBSN
TMEM102
ARSB
ANP32AP1
KIAA1328
AC007686.3
ERLIN1
MRPL30
ACOT2
AL132656.3
TIAM2
GUSBP1
ZSCAN29
NUDT8
AC005224.3
AC010618.3
ZFP64
CLPB
ACTR3C
SPATA2
NPL
PPIAP22
HARBI1
PATZ1
ABCB10
ADORA2A-AS1
PNPO
AC098934.3
RFC5
SAMD10
RPL12P38
ZBTB40
DHRS11
ENDOD1
SERAC1
HIP1
CITED4
MRM1
CD40
RPL37AP8
PAXIP1
PGAP2
AMBRA1
KBTBD8
MRPS24
EPAS1
RPL7P23
ALKBH1
NDUFB4P12
PHLPP2
ABHD6
ABAT
B3GLCT
GTF2E1
TTC9
MSH2
LRFN3
GPD2
AC027307.3
FAM193B
PDPR
LRRC69
FAM69A
BCR
AL031595.3
AC005154.1
LSM14B
ZNF234
SLX4IP
IL22
PIAS3
DPH6
RETSAT
GPATCH1
STAG3L3
TMEM65
CAPN10-AS1
GNA12
AC021074.1
SKP2
AC073896.3
SPECC1L
PARP2
MAP3K10
CCNYL1
PSMC3IP
NEK6
AC104109.4
R3HCC1L
CHCHD6
ORC5
SH2D3C
DHFR
UBE2V1
KIF1B
LINC01480
AC018628.1
FARP2
RPS24P8
SH3TC1
ZNF586
ARMC5
ZBTB33
SIRT5
FLNB
MED20
AC068491.4
AP003419.1
MED26
ZNF346
LINC00959
SNX29
CDYL2
FCHSD1
DTNB
LANCL2
SMARCAL1
MIR762HG
PIWIL1
NEMP2
MINDY3
SPATA5L1
RPL21P134
LIG1
MIATNB
P2RY11
HOXB-AS1
AC133550.2
DPYSL2
DCAF17
SNN
MCTP2
P2RY14
RPS6P25
MED18
CYFIP1
SENP3
SNORA14
CTNS
ARHGEF19
AC008549.2
AL031708.1
ZNF260
LAMP3
FDXACB1
CROCC
AC002558.3
GGT7
AL353763.2
RPL12P19
GSPT2
BNIP3P1
PLCB2
PWP2
NAPB
TEP1
LINC01128
KLF16
MCCC1
TBKBP1
ZNF668
PRMT6
IGHV1-3
TMEM94
HDHD2
AC015849.3
CD80
AC007228.2
MAST2
ZNF699
PCNX3
MAP2K5
ZNF407
N4BP3
JRK
HERC3
NPM1P27
SNX16
MT-TS1
NFS1
FIGNL1
EXOC3-AS1
ZNF687
SPIN2B
CNTROB
BTBD6
XYLT2
MAPK11
SGO2
SMCR8
SCLY
GAPDHP1
ATAT1
GATB
ZNRD1ASP
SARM1
LRIG2
AC090114.2
WWOX
RXRA
TAF1C
RNU6-268P
C11orf71
Metazoa_SRP-28
RPL5P12
IL26
IRF5
AC055748.1
PPP1R12B
RBBP9
ELF4
THEM6
SCFD2
RASGRP4
GLMP
C16orf58
MANEA
ERC1
STAM2
NBPF12
ST7
POT1
MYPOP
SH3PXD2A
IPO13
AL117339.5
RNU4-62P
LINC01934
AC083799.1
TUBGCP5
LINC00641
NAA40
STRIP2
MICALL1
PKD2
CEP97
ZNF138
CTBP1-AS2
PDSS2
EARS2
DUS4L
CENPBD1
METTL6
TNKS1BP1
ABCC10
TRMT10A
PORCN
AL136126.1
POLR2J4-1
SNORD38A
NKRF
NEMP1
FAM86C1
ZNF248
GSTZ1
TNFRSF8
PSMD9
FIZ1
AC090970.1
ELP1
SERPINE2
ETAA1
RNU2-63P
SIDT1
CEACAM1
MRPL45P2
RAD18
CLYBL
AC016747.1
PSMG3-AS1
VMAC
JAK2
PER3
MICAL3
PARG
C17orf80
RPAP1
TRAF3IP1
AL671883.3
RAB30
LINC00294
UBL5P2
ZNF202
ERCC6
SNTB1
VPS18
ERCC2
SCRIB
IPPK
MARCKS
BCAS3
AL109741.2
NAT14
AC002350.1
PPARG
RWDD4P2
LINC00680
MARS2
SLC9A7
CUL4B
GMPSP1
EML2-AS1
IRAK2
ABL1
C1RL-AS1
LCMT2
PDIK1L
ZBTB14
AL671277.1
ZSCAN25
ADGRG5
COQ3
FUZ
RPL12P12
ATAD5
NBPF20
TAF6L
C9orf40
ASNS
TIMELESS
AC139085.1
CDC26
AP5S1
ANO9
AC004889.1
EXOC8
CHAF1A
TMEM200A
ACOT4
PXMP4
MUT
HLCS
BRPF3
APAF1
CCDC144B
BICD1
DMGDH
MTMR10
AC244093.2
PLCXD2
WDR7
IL23R
AL365436.1
LDAH
PLEKHG2
MOCS3
MIER3
CXorf40A
NT5DC3
ATXN7L1
RPS26P15
PI4KAP2
AC012645.3
TPCN2
FSCN1
SRD5A1
PLBD2
RFX7
CORO2A
TTC13
C19orf47
ZNF318
CEP44
TRAV4
EOGT
VIPAS39
FIG4
AC005632.2
AC124319.4
ANKRD33B
NSRP1P1
SNURF
TCEA1P2
BX890604.1
SNRPFP1
MED9
ACTR3B
AC145207.5
EIF3L
SPIDR
CAB39L
GRK3
TMEM177
AC015883.1
ZNF184
RPS6KA2
SLC35G1
WDR24
UHRF1BP1
PSKH1
KCTD2
GPR35
NPEPL1
HS6ST1
RPS17P2
H3F3C
MMAA
ZNF512B
AL160400.1
AC092953.1
PLCG1
AL034370.1
RPS2P35
AC108161.1
CD200
VPS50
GALNT7
AC034268.1
GGACT
TMEM79
TTLL4
TMEM55A
POFUT2
ZNF496
SVIL-AS1
AC016734.1
ARL10
TNFAIP2
LIN54
SNRPEP2
AC092017.1
AC024568.1
ZNF584
MIPEP
C9orf64
LRP12
HIC2
MATR3-1
AC006077.2
ZNF227
SLC7A11
TCP11L2
DNASE1L1
PAQR3
SPOPL
AP001453.2
RWDD2B
SARS2
TAF4
GTSF1
AGAP6
AC096775.1
RPS27P21
CD99L2
ICA1L
UNQ6494
FAM219A
RN7SL329P
AC116407.2
NECAB3
RFC3
IFT74
ICK
HSPE1P3
FBXL19
ZNF579
GNE
HLF
EXO5
ZNF142
FANCA
RPS7P4
BORA
GPR157
MCM2
SNORD13E
COL6A2
VPS33B
ATP6V0A1
IDO1
ACTR5
ROM1
GBP7
AL669831.3
WDR47
PIK3R4
KLHL22
TRMT2B
RIPK3
AC009831.4
B4GALT2
AC112496.1
GLCE
TOMM40L
Z98749.2
MAP3K6
PHBP19
SLC31A1
AC005253.1
TMEM254
U2AF1
CEP76
TOX2
DCUN1D3
STX1A
AC092368.3
DIXDC1
ZBTB37
GZF1
DPY19L4
FCRL3
LINC01278
AP002748.3
SUV39H1
NCAPD2
NBPF8
KIAA1147
COQ2
CHKB-AS1
CCNJ
CD109
CLCC1
SLC25A10
AC015849.4
MXD3
RMI2
LIG4
HLA-H
RPS27AP12
ASB7
FKRP
IL5
PPP1R3D
PTMAP4
